<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="SoundMixerRedux.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundMixerRedux"
    xmlns:conv="using:SoundMixerRedux.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="MeterTrackBrush" Color="#2E353D" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MeterTrackBrush" Color="#D2D6DB" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!-- Converters -->
            <conv:PercentToHeightConverter x:Key="PercentToHeight" />
            <conv:HexToBrushConverter x:Key="HexToBrush" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <conv:ScaleConverter x:Key="Scale" />
            <conv:BoolToAlertBrushConverter x:Key="BoolToAlertBrush" />

            <!-- VU meter colour zones (theme-independent): green ≤ -6 dB, yellow -6→-2, red -2→0 -->
            <LinearGradientBrush x:Key="MeterBrush" StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#35C46F" Offset="0.0" />
                <GradientStop Color="#35C46F" Offset="0.875" />
                <GradientStop Color="#FFCF4D" Offset="0.88" />
                <GradientStop Color="#FFCF4D" Offset="0.958" />
                <GradientStop Color="#FF5964" Offset="0.963" />
                <GradientStop Color="#FF5964" Offset="1.0" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
